{
  "name": "audition",
  "version": "0.0.1",
  "main": "audition.mjs",
  "author": "Gwyn Morfey <mail@gwynmorfey.com>",
  "license": "MIT",
  "dependencies": {
    "superagent": "^8.0.0"
  },
  "scripts": {
    "start": "node index.mjs"
  }
}
